# refind.conf
# Configuration file for the rEFInd boot menu

timeout      5
use_nvram    false

#resolution   1920 1080

use_graphics_for   osx, linux, windows
showtools          shell, reboot, shutdown, about
scanfor            internal, manual

dont_scan_files    /EFI/BOOT/BOOTx64.efi, /EFI/OC/OpenCore.efi, /EFI/Microsoft/Boot/bootmgfw.efi
default_selection  OpenCore

menuentry "Windows" {
    loader /EFI/Microsoft/Boot/bootmgfw.efi
    volume   "EFI"
}

menuentry "OpenCore" {
    ostype   "MacOS"
    graphics "on"
    # icon     /EFI/BOOT/refind-theme-regular/icons/128-48/os_opencore.png
    volume   "MACEFI"
    loader   /EFI/OC/OpenCore.efi
}

include themes/refind-theme-regular/theme.conf
